{
  "name": "twerp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8004",
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.8.0",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.10.13",
    "@mui/x-data-grid": "5.12.0",
    "@mui/x-date-pickers": "5.0.0-alpha.5",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "13.5.0",
    "axios": "0.27.2",
    "bootstrap": "^5.2.0",
    "date-fns": "2.28.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.3",
    "react": "18.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.1.0",
    "react-files": "^3.0.0-alpha.3",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.7",
    "redux": "4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "styled-components": "5.3.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
